# zi

./: README.md  elevator.js  jam.sh  pom.xml
Codechef/: pom.xml
Codeforces/: pom.xml
Euler/: pom.xml
Euler/src/main/java/zi/euler/: AmicableNumbers21.java  CodeTriangle42.java  DistinctPowers29.java  DistinctPrimeFactors47.java  EulerConvergent65.java  Fibonnaci25.java  GoldbachConjecture46.java  LexographicPerm24.java  MaximumPath18_67.java  PandigitalMultiples38.java  PandigitalPrime41.java  Permutation.java  PokerHands54.java  TruncatablePrimes37.java
Hackerrank/: pom.xml
Jam/: pom.xml
Jam/io/14/qual/: D-small-attempt0.in  D-small-attempt1.in  D-small-attempt1.out  D-small-attempt2.out
Jam/io/14/r1A/: C-sample-e.out  C-small-practice.out
Jam/io/14/r1B/: C-small-attempt0.out
Jam/io/14/r1C/: B-small-attempt1.out  B-small-attempt2.out  C-small-attempt1.out
Jam/src/main/java/zi/jam/: GraphUtility.java
courses/machine-learning/machine-learning-ex1/ex1/: computeCost.m  computeCostMulti.m  featureNormalize.m  gradientDescent.m  gradientDescentMulti.m  plotData.m  token.mat
courses/machine-learning/machine-learning-ex2/ex2/: costFunction.m  ex2.m  plotData.m  predict.m  sigmoid.m  test1.m  token.mat
courses/machine-learning/machine-learning-ex3/ex3/: lrCostFunction.m  oneVsAll.m  predict.m  predictOneVsAll.m
courses/machine-learning/machine-learning-ex4/ex4/: nnCostFunction.m  randInitializeWeights.m  sigmoidGradient.m  token.mat
courses/machine-learning/machine-learning-ex5/ex5/: learningCurve.m  linearRegCostFunction.m  polyFeatures.m  trainLinearReg.m  validationCurve.m
courses/machine-learning/machine-learning-ex6/ex6/: dataset3Params.m  emailFeatures.m  gaussianKernel.m  processEmail.m  task2helper.m
courses/machine-learning/machine-learning-ex7/ex7/: computeCentroids.m  findClosestCentroids.m  kMeansInitCentroids.m  pca.m  projectData.m  recoverData.m
courses/machine-learning/machine-learning-ex8/ex8/: cofiCostFunc.m  estimateGaussian.m  selectThreshold.m
io/14/qual/: B-small-attempt0.out  C-sample.out  C-small-attempt0.out  D-small-attempt0.out
io/14/r1A/: A-small-attempt0.out  B-small-attempt1.out  B-small-attempt2.out  C-sample.out
io/14/r1C/: C-small-attempt0.out  C-small-attempt2.out  C-small-attempt3.out
io/16/qual/: C-sample.out  C-small-attempt1.out  D-small-attempt0.in  D-small-attempt0.out
io/16/r1A/: B-small-attempt0.out  B-small-attempt1.in  B-small-attempt1.out
io/16/r1B/: A-small-attempt0.out  B-small-attempt0.out  B-small-attempt1.out
io/16/r1C/: A-large.out  A-small-attempt0.in  A-small-attempt0.out  A-small-attempt1.out  B-small-attempt0.in  B-small-attempt0.out
resume/: resume.tex
src/main/java/amazon/prelims/: CourseScheduler.java  Solution.java
src/main/java/misc/: CourseScheduler.java  Solution.java
src/main/java/org/paukov/combinatorics/: IAnalysis.java
src/main/java/zi/cfc/r300/: A.java  Main.java
src/main/java/zi/cfc/r303/: A.java  C.java
src/main/java/zi/cfc/r304/: C.java
src/main/java/zi/cfc/r305/: D.java
src/main/java/zi/cfc/r306/: A.java  B.java  BAttempt0.java  C.java
src/main/java/zi/cfc/r308/: A.java  B.java  BGen.java  CTest.java  DGen.java  E.java  LamdbaTutor.java  Main.java
src/main/java/zi/cfc/r311/: A.java  B.java  C.java
src/main/java/zi/common/: GraphUtil.java  GraphVisualizer.java  Math.scala  SegmentTree.java
src/main/java/zi/common/archive/: GraphUtil.java  GraphVisualizer.java  SegmentTree.java
src/main/java/zi/euler/: A.java  Champernowne40.java  DoubleBasePalindromes36.java  FactorialSum20.java  FifthPowers30.java  LychrelNumbers55.java  NamesScores22.java  NonMersennePrime97.java  PathSumTwoWays81.java  PrimePermutation49.java  ReciprocalCycle26.java  SelfPowers48.java  Solution.java  SpiralPrimes58.java  SquareDigitChain92.java  SubstringDivisibility43.java  XorDecryption59.java
src/main/java/zi/fb/cup15/: BoomerangConstellations.scala  BoomerangTester.scala  BoomerangTournament.java  CarnivalCoins.java  ContestCreation.java  CorrectPrice.java  CorrectPriceScala.scala  CorrectPriceTest.java  LaundroMat.java  PerfComp.scala  SnakeAndLadder.java
src/main/java/zi/games/: Snake.java  Tetris.java  ZetcodeSnake.java
src/main/java/zi/hrank/: A.java  Algo.java  B.java  BGen.java  C.java  D.java  DAnalysis.java  FibModify.java  Ground.java  Main.java  MaxSubArray.java  Median.java  QuickSort.java  SnakeLadder.java  Sorts.java
src/main/java/zi/jam/: JamApp.scala
src/main/java/zi/jam/europython13/: BadHorse.java  CaptainHammer.java  ProfessorNormal.java
src/main/java/zi/leet/ds/: ListNode.java  NestedInteger.java  NestedIntegerImpl.java  Result.java  TreeNode.java
src/main/java/zi/leet/easy/: All.java  AnagramsInString.java  ArrayPartitionI.java  AssignCookies.java  AverageLevelsBT.java  BSTIterator.java  BSTToGreaterTree.java  BackspaceStringCompare.java  BadVersionFinder.java  BalancedBinaryTree.java  BaseballGame.java  BasicCalc.java  BinaryTreeTilt.java  BinaryWatch.java  BoldDict.java  BuildingBlocks.java  BuyAndSell.java  BuyAndSellK.java  CandyCrush.java  CatalanNumber.java  ClosestPerson.java  CommonCharacters.java  Complement.java  ConstructRectangle.java  CountAndSay.java  CousinsInB.java  CpuCycles.java  DegreeArray.java  DeleteColumns.java  DeleteParen.java  DetectCapital.java  DiagonalMatrix.java  DiameterBinaryTree.java  DictionaryDist.java  Division.java  DropNodeInBST.java  EvenSum.java  ExpressionEvaluation.java  FairCandySwap.java  FindTheJudge.java  (+90 more)
src/main/java/zi/leet/fb/: Celebrity.java  KthLargest.java  List.java  ListTest.java  NumberOfIslands.java  PartitionList.java  PartitionListTest.java  RotatedSortedSearch.java  TaskScheduler.java  ThreeSum.java
src/main/java/zi/leet/google/: AnagramMapping.java  BulbSlots.java  DailyTemperature.java  DisappearedNumbers.java  FindDifference.java  GardenColoring.java  GenerateParenthesis.java  GoodNumbers.java  IslandPerimeter.java  KSortedLists.java  LicenseKeyFormat.java  LongestFilePath.java  (+18 more)
src/main/java/zi/temp/: EAct.java  SomeESTicket.scala
src/main/test/zi/common/: MathTest.scala
(+622 files in other folders)
